<!DOCTYPE html>
<html>
  <head>
    <title>Number to Words Test</title>
    <script src="test.js"></script>
  </head>
  <body>
    <div id="input">
      <label style="width: 180px; display: inline-block"> NUMBER: </label>
      <input
        type="text"
        id="numberInput"
        placeholder="   Please place number to be tested here."
        style="width: 720px" />
    </div>
    <div>
      <label style="width: 180px; display: block; background-color: lightblue">
        Expected OUTPUT:
      </label>
      <div id="1"></div>
      <div id="2"></div>
      <div id="3"></div>
      <div id="4"></div>
      <div id="5"></div>
      <div id="6"></div>
      <div id="7"></div>
      <div id="8"></div>
      <div id="9"></div>
      <div id="10"></div>
      <div id="11"></div>
      <div id="12"></div>
      <div id="13"></div>
    </div>
    <br />
    <div id="output">
      <label style="width: 180px; display: inline-block"> WORDS: </label>
      <input
        type="text"
        id="wordsInput"
        placeholder="   Please place correct words to compare here."
        style="width: 720px" />
      <button onclick="doTest()">TEST</button>
      <button onclick="reset()">RESET</button>
    </div>
    <div>
      <label style="width: 180px; display: inline-block"> Test RESULT: </label>
      <span id="test"></span>
    </div>
  </body>
</html>
