Manual test:
	
	*** ensuring the test.html and test.js in the same folder or url.
	1. Open the test.html in a web broswer.
	2. Copy number in the INPUT colum from textData.xls into the text field after "NUMBER:" .
	3. Copy words in the OUTPUT colum from textData.xls into the text field after "WORDS:" .
	3. Chlick the TEST button.
	4. Results will show just after "Test RESULT:".

	*** Coresponding INPUT and OUTPUT can be added into textData.xls for more tests.

Auto test:
	Option 1: 

		Rewrite the program by React, use Jest to do test.

	Option 2: 
		Write another program to transfer english words into number, match the coresponding number and words from the 2 programs.
		Write scripts for the 2 programs to run multiples (hundreds to millions) tests. 
		Set a failure percentage limit. 
		If result is lower than the set limit, test pass.

	*** Regarding Auto test, as the number of tests increase, Option 2 is more reliable than Option 1. 
		However, to write the test program requires more time than use Jest, as the  test program itself is as complicated as the original program.