In order to host the program, we have 3 options:

	1. Host it on an existing server:
			 Put the index.html and script.js under the same url of a existing server.

	2. Host it on your own server: 
			Apply for a public IP address. 
			Build your own server. 
			Use IIS on a Windows Server, or Apache on a Linux Server. 
			Put the index.html and script.js under the same url on your server.

	3. Host it on a cloud server: 
			Register for a cloud server (e.g. AWS, Alibaba Cloud etc.). 
			Put the index.html and script.js under the same url on your cloud  server.


	*** If NOT to host on an existing server, the 3rd option is much better than the 2nd, cosidering the program size, cost efficiency, maintaining efficiency and more. 

	*** Regarding to the chose of libraries, frameworks or runtime environment, we have options like: React, Node.js, Blazor, or React Native for Windows. Cosidering to the program size, pure JavaScript is enough if no upgrading or migrating plan in the near future.