<!DOCTYPE html>
<html>
  <head>
    <title>Number to Words</title>

    <script src="script.js"></script>
  </head>
  <body>
    <label> $ </label>
    <input
      type="text"
      id="numberInput"
      placeholder="   Please enter $ dollar amount to be converted into Words, WITHOUT comma symbol."
      style="width: 720px" />
    <button style="font-weight: bold" onclick="convertToWords()">
      CONVERT
    </button>
    <button onclick="reset()">RESET</button>
    <div id="1"></div>
    <div id="2"></div>
    <div id="3"></div>
    <div id="4"></div>
    <div id="5"></div>
    <div id="6"></div>
    <div id="7"></div>
    <div id="8"></div>
    <div id="9"></div>
    <div id="10"></div>
    <div id="11"></div>
    <div id="12"></div>
    <div id="13"></div>
  </body>
</html>
